# vnshop_sdk_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_vnshop_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cyhome_pandora_config.json  icheck_pandora_config.json
app/src/main/java/com/example/demo_vnshop_sdk/: MainActivity.kt  SampleApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_vnshop_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
