// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven() {
            name = "TekoMaven"
            url = uri("https://maven.pkg.github.com/teko-vn/vnshop-android")

            credentials {
                username "GithubPackageReader"
                password "b743c89802c68d8f063d8d90db8b05a4f7d8f57c"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}